Boundary Box [0:4.6736 ; 0:1.905 ; -25:25]

Multibodies
6

Passive
../models/long_wall/meshes/long_wall.obj  2.3368 1.905 0 0 0 0

Passive
../models/long_wall/meshes/long_wall.obj  2.3368 0 0 0 0 0

Passive
../models/short_wall/meshes/short_wall.obj  0 0.9525 0 0 0 0

Passive
../models/short_wall/meshes/short_wall.obj  4.6736 0.9525 0 0 0 0

Passive
../models/inlet_block/meshes/inlet_block.obj  0.8763 0.4572 0 0 0 0

Passive
../models/inlet_block/meshes/inlet_block.obj  3.7973 0.4572 0 0 0 0

