Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
7

Active
1
robot.obj -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
../models/long_wall/meshes/long_wall.obj -c(0 0 1 1) 2.3368 1.905 0 0 0 0

Passive
../models/long_wall/meshes/long_wall.obj -c(0 0 1 1) 2.3368 0 0 0 0 0

Passive
../models/short_wall/meshes/short_wall.obj -c(0 0 1 1) 0 0.9525 0 0 0 0

Passive
../models/short_wall/meshes/short_wall.obj -c(0 0 1 1) 4.6736 0.9525 0 0 0 0

Passive
../models/inlet_block/meshes/inlet_block.obj -c(0 0 1 1) 0.8763 0.4572 0 0 0 0

Passive
../models/inlet_block/meshes/inlet_block.obj -c(0 0 1 1) 3.7973 0.4572 0 0 0 0

