Boundary Box [0:10 ; 0:6 ; -0.5:5]

Multibodies
7



Passive
workstation.obj  1.06 3 0  0 0 00

Passive
workstation.obj  5.12 3 0  0 0 00

Passive
workstation.obj  4.486 .454 0  0 0 0

Passive
workstation.obj  7.486 .454 0  0 0 0

Passive
workstation.obj  9.546 1.06 0  0 0 90

Passive
workstation.obj  8.94 5.546 0  0 0 0

Passive
workstation.obj  6 5.546 0  0 0 0
