Boundary Box [-12:12 ; -12:12 ; -10:25]

Multibodies
6

Passive
workstation.obj  -9 0 0.5  0 0 90

Passive
workstation.obj  9 0 0.5  0 0 90



Passive
workstation.obj  4 4 0.5  0 0 0

Passive
workstation.obj  4 -4 0.5  0 0 0

Passive
workstation.obj  -4 4 0.5  0 0 0

Passive
workstation.obj  -4 -4 0.5  0 0 0

